# BOT SETTINGS
BOT_TOKEN='8209940881:AAFxxKgHQdY9eExn7ti7lszlpOF_e-RUfbc'
BOT_USERNAME='starwarsybot'
ADMINS=452341151,1917427637
SKIP_UPDATES=True

# SUBSCRIBES & TASKS
FLYER_API_KEY='FL-ZmHMmW-VxyvTu-YjxCuz-elIGBI' # ЗАДАНИЯ
SUBGRAM_API_KEY='36e229a74bfa50279552145ad65b79bb2428f74808f601d306d6408bc4c4aa74' # ОП
USE_SUBGRAM_HOOK=True
FAST_API_HOST=127.0.0.1
FAST_API_PORT=8000
FLYER_WEB_APP_API_KEY='FL-ipXeLI-ZstTIF-pvLVBr-bvMNZU' # ЗАДАНИЯ БЕЗ ИНТЕГРАЦИИ
FLYER_SMART_LINK='https://t.me/FlyWebTasksBot/app?startapp=3KIsYt' # СМАРТ ЛИНКА
GRAMADS_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyNzcxNiIsImp0aSI6ImFmN2FjOTUzLWQ0YTQtNDdjNC04OTk4LThmZjAxMjNmNjY0OSIsIm5hbWUiOiLQm9CQ0JHQo9CR0KMgU1RBUlMgfCDQl9CS0IHQl9CU0Ksg0Jgg0J_QntCU0JDQoNCa0Jgg8J-OgSIsImJvdGlkIjoiMTU1NDciLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjI3NzE2IiwibmJmIjoxNzU1MjU3OTQ0LCJleHAiOjE3NTU0NjY3NDQsImlzcyI6IlN0dWdub3YiLCJhdWQiOiJVc2VycyJ9.VWdVAty01wT22AIl0NsBd-WzlWAPl3UtNhBn41Mf9x0' # ПОКАЗЫ

TIMEZONE='UTC'

# DEBUG MODE
DEBUG_MODE=True # Console logging
PG_DEBUG_MODE=False # Console logging in pg pool
REDIS_DEBUG_MODE=False # Console logging in redis

# PG
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
POSTGRES_DB='podarkiebot'
POSTGRES_PORT=5432
POSTGRES_HOST='localhost'

# REDIS
REDIS_DB=0
REDIS_JOBSTORE_DB=1
REDIS_PORT=6379
REDIS_HOST='localhost'

# OTHER
WAIT_STICKER_ID='CAACAgIAAxkBAAIsV2iSiAfOaDazLXOb8GZYUomTap7HAAKAagACFHeQSvaGlXBvr7PnNgQ'
MEDIA_DIR='temp/'
REF_STARS_COUNT=3
CLICKER_GAME_REWARD=0.1
CLICKER_GAME_RELOAD_TIME=420
DAILY_GAME_REWARD=1
DAILY_GAME_REWARD_TIME=86400 # 24 часа
FAQ_URL='https://t.me/labubustars_hub/2'
MIN_FRIENDS_FOR_WITHDRAWAL=5
REVIEWS_CHANNEL_URL='https://t.me/labubustars_reviews'
REVIEWS_CHANNEL_ID=452341151
MAIN_CHANNEL_URL='https://t.me/labubustars_hub'
MAIN_CHANNEL_ID=-1002914274824
MAIN_CHAT_URL='https://t.me/labubustars_chat'
MAIN_CHAT_ID=-1003078906218
SUPPORT_USERNAME='@softloud'
MODERTAION_CHAT_ID=452341151
COST_PER_TASK=0.25
LOTTERY_TTL=21600 # 6 часов
LOTTERY_TICKET_PRICE=10
LOTTERY_MIN_USERS=10
